@import "layout-variables";

:host {
  height: 100%;
}

app-card {
  padding: $padding 0;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-around;

  app-card-header {
    height: 2em;

    h2 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  app-card-content {
    flex: 1;
    text-align: justify;
    overflow-wrap: break-word;
  }
}

h2 {
  max-height: 3.5rem;
  font-size: 1.5rem;
  margin: 0;
}

app-card-footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas: "tags tags tags" "author . date";

  address {
    grid-area: author;
    font-size: .8rem;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 50%;
  }

  time {
    grid-area: date;
    font-size: .8rem;
  }

  .tags {
    grid-area: tags;
    display: flex;
    justify-content: space-between;
  }
}
